{
  "name": "chronicler-workspace",
  "private": true,
  "scripts": {
    "dev": "cd frontend && bun run dev",
    "build:backend": "cargo build --manifest-path backend/Cargo.toml --release",
    "build:frontend": "bun --cwd frontend run build",
    "build": "bun run build:backend && bun run build:frontend"
  },
  "workspaces": [
    "frontend"
  ]
}
